<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" type="image/png" href="cv.png">
        <title>Aroon's Curriculum Vitae</title>
        <style>
       @media screen and (min-width: 1025px) {
            h1 {
                margin-left: 300px;
                margin-right: 300px;
            }
            .menu{
                margin-top: 20px;
            }
            .education{
                float: right;
                order: 3;
            }
            .professional{
                float: right;
                order: 2;
            }
            .skill{
                float: right;
                order: 1;
            }
            .BAR{
                display: none;
            }
            .dropdown-content{
                display: none;
            }
            ul {
                overflow: hidden;
            }
        }
        @media screen and (max-width: 1024px) {
            h1 {
                margin-left: 0px;
                margin-right: 0px;
            }
            .logo{
                float: right;
            }
            .education{
                display: none;
            }
            .professional{
                display: none;
            }
            .skill{
                display: none;
            }
            .BAR{
                background-color: #333;
                padding: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                text-align: center;
            }
            .dropdown-content a {
                color: yellow ;
                background-color: rgba(56, 55, 55, 0.445);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color:rgba(0, 0, 0, 0.329)}
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: blue;
            }
        }
        h1{
            background-color: rgba(255, 255, 255, 0.842);
            padding: 20px;
            height: auto;

        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgba(119, 116, 116, 0.747);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color:yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        li a:hover:not(.professional){
            background-color:white;
            color: #000;
            
        }
        .professional{
            background-color: black;
        } 

        </style>
    </head>
    <body background="bg.jpg">
        <ul class="menu">
            <li class="logo"><a href="index.html"><img src="home2.png" alt="home2"width="20px" height="20px"style="background-color: yellow;"></a></li>
            <li class="skill" ><a href="skill.html">Skill</a></li>
            <li class="professional" ><a href="experience.html">Experience</a></li>
            <li class="education"><a href="education.html">Education</a></li>
            <div class="dropdown">
                <button class="BAR"><img src="Bars.svg" alt="Bars" width="20px" height="20px" ></button>
                <div class="dropdown-content">
                    <a href="education.html">Education</a>
                    <a href="experience.html">Experience</a>
                    <a href="skill.html">Skill</a>
                  </div>
            </div>
        </ul>
        <h1>
            <div style="text-align:center;"><img src="AN2.jpg" alt="AN2" width="250px" height="250px"style="border-radius: 50%;margin: 50px;"></div>
            <dvi style="text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 100;font-size: 50px;color:black;">
                <p style="margin-top: -40px;">Education</p></dvi>
            <dvi style=" margin-right: 10px; font-family: cursive;font-weight: 100;font-size: 25px;color:black; text-align: justify; ">
                <div style="text-align: center;"><img src="SB.jpg" alt="SB" width="100px" height="100px" style="border-radius: 50%;" ></div>
                <h6 style="text-align: center;margin-top: -5px;">(June-July 2021)- SB Maintenance Service Co.,Ltd.</h6>
                <p style="margin-left: 25%;margin-top: -40px; font-size: 20px; font-weight: 100; ">-Maintenance of various types of valves such as ball valves, globe valves, etc.</p>
                <p> &emsp;</p> 
                <div style="text-align: center;"><img src="tpc.png" alt="tpc" width="300px" height="100px"></div> 
                <h6 style="text-align: center;margin-top: -5px;">(May 2018-March 2019)-Thai Plastic and Chemicals Public Co,Ltd</h6>
                    <p style="margin-left: 25%;margin-top: -40px; font-size: 20px; font-weight: 100; ">-Maintenance of various types of measuring equipment.</p>
                    <p style="margin-left: 25%;margin-top: -20px; font-size: 20px; font-weight: 100; ">-Maintenance of various types of valves.</p>
                    <p style="margin-left: 25%;margin-top: -20px; font-size: 20px; font-weight: 100; ">-Installation and measurement of measuring equipment.</p> 
            </dvi>    
        </h1>
    
    </body>
</html>
