<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" type="image/png" href="cv.png">
        <title>Aroon's Curriculum Vitae</title>
        <style>
       @media screen and (min-width: 1025px) {
            h1 {
                margin-left: 300px;
                margin-right: 300px;
            }
            .item{
                float: right;
            }
            .BAR{
                display: none;
            }
            .dropdown-content{
                display: none;
            }
            .menu{
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 1024px) {
            h1 {
                margin-left: 0px;
                margin-right: 0px;
            }
            .logo{
                float: right;
            }
           .item{
                display: none;
            }
            .BAR{
                background-color: #333;
                padding: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                text-align: center;
            }
            .dropdown-content a {
                color: yellow ;
                background-color: rgba(56, 55, 55, 0.445);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color:rgba(0, 0, 0, 0.329)}
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: blue;
            }
        }
        h1{
            background-color: rgba(255, 255, 255, 0.842);
            padding: auto;
            height: 500px;

        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: rgba(119, 116, 116, 0.747);
            border-radius: 0%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        li a:hover:not(.logo){
            background-color:white;
            color: #000;
            
        }
        .logo{
            background-color: #4caf50;
        } 

        </style>
    </head>
    <body background="bg.jpg">
        <ul class="menu">
            <li class="logo"><a href="index.html"><img src="home2.png" alt="home2"width="20px" height="20px"></a></li>
            <li class="item Abot" ><a href="#">Abot</a></li>
            <li class="item Skil" ><a href="#">Skil</a></li>
            <li class="item shcole" ><a href="#">shcole</a></li>
            <div class="dropdown">
                <button class="BAR"><img src="Bars.svg" alt="Bars" width="20px" height="20px" ></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
            </div>
        </ul>
        <h1>
            <div style="text-align:center;"><img src="AN.jpg" alt="AN" width="250px" height="250px"style="border-radius: 50%;margin: 50px;"></div>
            <dvi style="text-align:center; font-family: cursive;font-weight: 100;font-size: 50px;color:black;">
                <p style="margin-top: -40px;">About Me</p></dvi>
        </h1>
    </div>
    </body>
</html>
